<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.litterae.locpin.app.MainActivity" >

	<item android:id="@+id/action_start"
		  android:title="@string/action_start"
		  android:orderInCategory="100"
		  android:icon="@android:drawable/ic_dialog_map"
		  android:showAsAction="always|withText" />

	<item android:id="@+id/action_locate_me"
		  android:title="@string/action_locate_me"
		  android:orderInCategory="200"
		  android:icon="@android:drawable/ic_menu_mylocation"
		  android:showAsAction="ifRoom|withText" />

    <!--
	<item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="900"
        android:showAsAction="never" />
        -->
</menu>
